.user-card-wrap{
  margin: 10px 30px;
}
.user-avatar-wrap{
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  width: 84px;
  height: 84px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 0.3s;
}
.user-avatar-wrap:hover{
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}
.user-avatar-wrap > img {
  height: 100%;
  width: auto;
}