.account-info-wrap {
  margin: 10px 0;
}
.verified-label{
  background-color: @primary-color;
  color: white;
  padding: 5px 8px;
  border-radius: @border-radius-base;
  margin-right: 5px;
}
.unverified-label{
  .verified-label;
  background-color: lightcoral;
}
