.sign-wrap{
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
  float: right;
  right: 0;
  font-size: 15px;
}
.sign-wrap > a {
  opacity: 0.7;
  margin: 0 10px;
  height: 48px;
  line-height: 48px;
  padding: 0 10px;
  transition: all ease 0.3s;
  display: flex;
  align-items: center;
}
.sign-wrap > a:hover{
  opacity: 1;
}
.badge-a{
  opacity: 0.7;
  margin: 0 10px;
  height: 48px;
  line-height: 48px;
  padding: 0 10px;
  transition: all ease 0.3s;
  display: flex;
  align-items: center;
}
.badge-a:hover{
  opacity: 1;
}
.sign-wrap > span {
  margin: 0 10px;
}
@media screen and (max-width: 768px) {
  .sign-wrap{
    flex-direction: column;
  }
}
.upload-entry{
  background-color: rgba(0, 119, 255, 1);
  margin: 0 !important;
  padding: 10px 20px !important;
  color: white;
}
.upload-entry a{
  margin: 0 !important;
  padding: 10px 20px !important;
}