.footer-wrap{
  min-height: 48px;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

:global{
  .ant-back-top{
    z-index: 100;
  }
}
