.header-wrap{
  min-height: 48px;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.55), rgba(0,0,0,0.4), rgba(0,0,0,0));
  transition: all ease 0.5s;
  width: 100%;
  z-index: 1000;
  display: flex;
  //position: absolute;
}
.header-wrap a {
  color: white;
}
.header-wrap-home{
  .header-wrap;
  color: white;
  position: absolute;
  // background: transparent;
  box-shadow: none;
  //box-shadow: none;
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0));
}
.header-wrap-home a{
  color: white !important;
}
// .header-wrap-home:hover{
//   color: black;
//   box-shadow: 0 0 10px rgba(0,0,0,0.3);
//   background-color: white;
// }
.left-wrap{
  width: 100%;
  height: 48px;
  justify-content: flex-start;
  display: inline-flex;
  align-items: center;
}
.header-wrap-mobile{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
// @media screen and (min-width: 768px){
//   .header-wrap, .header-wrap-home{
//     position: fixed;
//   }
// }
@media screen and (max-width: 768px){
  .left-wrap{
    justify-content: space-around;
  }
}
