.cover-background{
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  z-index: 0;
  height: 144px;
  position: relative;
}
.background-mask{
  width: 100%;
  background-color: rgba(0,0,0,0.3);
}
.cover-background-home{
  .cover-background;
  height: 100%;
  height: fill-available;

  position: relative;
}
.cover-content{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cover-author{
  color: white;
  padding: 10px 15px;
  background-color: rgba(0,0,0,0.5);
  right: 5px;
  bottom: 5px;
  position: absolute;
}
.cover-search-wrap{
  text-align: center;
  color: white;
  width: 240px;
  margin: 10px 0;
}
.cover-title-wrap > p {
  margin: auto;
  text-align: center;
}
