.user-card-wrap{
  width: 240px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #444;
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
  transition: all ease 0.2s;
  margin: 20px 10px;
  text-align: center;
}
.user-card-wrap:hover{
  box-shadow: 0 0 15px rgba(0,0,0,0.6);
}
.user-card-wrap>a{
  width: 100%;
  height: 100%;
  color: #444455;
}
.user-content-wrap{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.user-avatar{
  height: 128px;
  width: 128px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
  border-radius: 50%;
  overflow: hidden;
}
.user-avatar > img {
  width: 100%;
  height: auto;
}
.user-info-name{
  font-size: 18px;
  padding: 3px;
}
.user-info-intro{
  padding: 10px;
}