.photo-card-wrap > img{
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
}
.photo-simple-info-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
  font-size: 20px;
  color: gray;
}
.photo-simple-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 50%;
  width: 50%;
 }
.photo-title{
  max-width: 50%;
}
