.album-pane-wrap{
  margin: 10px 0;
  overflow-x: auto;
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
}
.album-pane-wrap::-webkit-scrollbar-track{
  background-color: rgba(0,0,0,0.2);
  border-radius: 2px;
}
.album-pane-wrap::-webkit-scrollbar-thumb{
  background-color: rgba(0,0,0,0.6);
  border-radius: 2px;
}
.album-pane-wrap::-webkit-scrollbar{
  position: absolute;
  bottom: 0;
  width: 4px;
  height: 4px;
}
.album-pane-wrap::-webkit-scrollbar-corner{
  visibility: hidden;
}
.select-wrap{
  width: 80%;
  overflow: hidden;
}
:global{
  .ant-select img{
    display: none;
  }
}