.album-cover-wrap{
  height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all ease 0.5s;
  max-height: 100%;
  max-height: -webkit-fill-available;

}
.album-cover-name{
  color: white;
  position: relative;
  font-size: 48px;
  text-shadow: 0 0 7px rgba(0,0,0,0.6);
  bottom: 10px;
}

.album-description{
  font-size: 14px;
  color: white;
  text-shadow: 0 0 5px rgba(0,0,0,0.2);
  margin-bottom: 30px;
}
.back-button{
  font-size: 30px;
  color: white;
  text-shadow: 0 0 10px rbga(0,0,0,0.3);
  align-self: flex-start;
  position: absolute;
  padding: 5px;
  transition: all ease 0.3s;
}
.back-button:hover{
  text-shadow: 0 0 20px rgba(0,0,0,0.7);
}
.back-button > a{
  color: white;
}