.photo-wrap > img{
  max-width: 100%;
  width: auto;
  position: relative;
}
.photo-wrap{
  margin: -20px;
  overflow-y: auto;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color:rgba(0,0,0,0.8);;
}
.detail-wrap{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -145px;
  left: -255px;
  transition: all ease 0.3s;
  background-color: rgba(0,0,0,0.4);
  color: white;
  width: 300px;
  height: 200px;
  padding: 20px;
}
.detail-title{
  font-size: 24px;

}
.social-wrap{
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 24px;
  width: 120px;
  display: flex;
  justify-content: space-between;
}
.detail-wrap:hover{
  top: 0;
  left: 0;
}
:global{
  .ant-modal-close-x:before{
    color: white !important;
    background-color: rgba(0,0,0,0.2);
  }
  .ant-modal-wrap{
    overflow: hidden;
  }
}
@media screen and(max-width: 768px){
  .detail-wrap{
    bottom: 0;
    top: auto;
    width: 100%;
    height: 20%;
    left: 0;
  }
  .detail-wrap:hover{
    top: auto;
    left: 0;
    bottom: 0;
  }
}