.search-bar-wrap{
  position: relative;
  display: inline-flex;
  align-items: center;
  border-radius: 20px;
  width: 480px;
  justify-content: space-between;
}

.search-bar-wrap > input {
  border: solid transparent;
  transition: all ease 0.5s;
  border-radius: 30px;
  background-color: white;
  height: 100%;
  width: 100%;
  padding: 3px;
  padding-right: 30px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
.search-bar-wrap > input:focus{
  outline: none;
  box-shadow: 0 0 12px rgba(0,0,0,0.7);
}
.search-bar-wrap-home{
  position: absolute;
  font-size: 20px;
  height: 48px;  
  max-width: 480px;
  top: 20%;
  left: 20%;
}
.search-bar-wrap-mid{
  font-size: 16px;
  height: 32px;
  max-width: 360px;
}
.search-bar-wrap-small{
  font-size: 14px;
  height: 24px;
  max-width: 200px;
}

.search-bar-button {
  color: gray;
  font-size: 1.5em;
  padding: 0;
  position: absolute;
  right: 5px;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .search-bar-wrap{
    left: 5%;
    right: 5%;
    margin: auto;
    width: 90%;
  }
}