.preview-wrap{
  background-color: white;
  height: 120px;
  width: 150px;
  transition: all ease 0.2s;
  transform: scale(0.9);
  padding: 5px;
}
.preview-wrap:hover{
  transform: scale(1);
  margin: 0;
}