.info-cover-background{
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  z-index: 0;
  height: 184px;
  position: relative;
  padding: 0 30px;
}
.info-cover-avatar-wrap > img{
  border-radius: 50%;
  overflow: hidden;
  height: 112px;
  width: 112px;
}
.info-cover-info-wrap{
  color: white;
  padding: 0 20px;
}
.info-cover-info-wrap > h2{
  color: white !important;
}
.info-cover-info-wrap > h2::after{
  background-color: white !important;
}
.info-cover-info-wrap > span{
  margin: 0 5px;
}
