.nc-userInfo-wrap{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
}
.nc-userInfo-nickName{
  margin: 0 5px;
}
.nc-intro-wrap{
  font-size: 15px;
}
.nc-photo-wrap{
  transition: all ease 0.3s;
  display: inline-block;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
}
.nc-photo-wrap > img{
  margin-bottom: -5px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.nc-wrap{
  margin: 20px 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  overflow: hidden;
}
.nc-wrap:hover{
  // box-shadow: 0 0 20px rgba(0,0,0,0.8);
}
.nc-like-wrap{
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 20px;
  color: white;
  transition: all ease 0.3s;
}
.nc-like-wrap:hover{
  text-shadow: 0 0 10px rgba(0,0,0,1);
}
.nc-hover-wrap{
  position: absolute;
  background-color: transparent;
  left: 0;
  opacity: 0;
  transition: all ease 0.4s;
  width: 100%;
  color: white;
  padding: 5px;
}
.nc-wrap:hover .nc-hover-wrap{
  opacity: 1;
  background: linear-gradient(rgba(0,0,0,0.3), transparent);
  top: 0;
}
