@mainColor: rgba(82,220,193,0.85);
:global{
  .main-content{
    position: absolute;
    height: 100%;
  }
  .ant-layout{
    height: 100% !important;
  }
  .ant-select-lg{
    max-width: 240px !important;
  }
  .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab{
    padding: 8px 12px;
  }
}

