.host-cover-wrap{
  min-height: 150px;
  background: no-repeat;
  background-size: 100% auto;
  background-position-y: -20px;
  padding: 10px;
  display: flex;
  align-items: center;
}
.host-cover-avatar-wrap{
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  overflow: hidden;
  width: 72px;
  height: 72px;
  margin: auto;
  left: 0;
  right: 0;
}
.host-cover-avatar-wrap > img{
  object-fit: cover;
}
.host-cover-info-wrap{
  color: black;
  font-size: 15px;
}
.host-cover-info{
  padding: 5px 10px;
  // background-color: rgba(0,0,0,0.1);
}