.part-title{
  width: 100%;
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
  
}
.users-pane{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}