
html, body, :global(#root) {
  height: 100%;
  margin: 0;
}

:global(.ant-layout) {
  height: 100% !important;
}
:global(.main-content) {
  min-height: 100%;
  background-color: white;
  height: 0;
}
:global(.content-wrap) {
  max-width: 1440px;
  padding: 30px 10px;
  position: relative;
  margin: auto;
}
:global(.ant-modal-wrap) {
  display: flex;
  justify-content: center;
  align-items: center;
}
:global(.no-cover){
  margin-top: 48px;
}
