.nc-userInfo-wrap{
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 16px;
}
.nc-userInfo-nickName{
  margin: 0 5px;
}
.nc-intro-wrap{
  font-size: 15px;
}
.nc-photo-wrap{
  margin: 10px 0;
  transition: all ease 0.3s;
  box-shadow: 0 0 1px rgba(0,0,0,0.6);
  display: inline-block;
}
.nc-photo-wrap > img{
  margin-bottom: -4px;
  width: 100%;
}
.nc-wrap{
  margin: 10px 5px;
  box-shadow: 0 0 2px rgba(0,0,0,0.2)
}
